# collect

./: README.txt
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geoodk/collect/android/activities/: FormEntryActivity.java
app/src/main/java/com/geoodk/collect/android/widgets/: GeoTraceWidget.java  LAIMeasureWidget.java  LAIWidget.java  WidgetFactory.java
app/src/main/res/values/: arrays.xml  main_settings.xml  strings.xml  untranslated.xml
app/src/main/res/values-es/: strings.xml
